VITE_GOOGLE_CLIENT_ID=191003368011-gmajk73o99pk1mmi89ifocano7dvut0g.apps.googleusercontent.com

# ✅ Use your Render backend URL (not localhost)
VITE_API_URL=VITE_API_URL=https://ridego-backend-ylzf.onrender.com


# App Configuration
VITE_APP_NAME=ridego-final

# Razorpay Public Key
VITE_RAZORPAY_KEY_ID=rzp_test_RStauWTfjNjWBn
