VITE_GOOGLE_CLIENT_ID=191003368011-gmajk73o99pk1mmi89ifocano7dvut0g.apps.googleusercontent.com
VITE_API_URL=https://ridego-backend-ylzf.onrender.com
VITE_APP_NAME=ridego-final
VITE_RAZORPAY_KEY_ID=rzp_test_RStauWTfjNjWBn
